# FlightsManage

./: .gitignore  BilheticaAeronauticaWeb.sln
BilheticaAeronauticaWeb/: BilheticaAeronauticaWeb.csproj  Program.cs  Startup.cs  appsettings.json
BilheticaAeronauticaWeb/Controllers/: AccountController.cs  AirCraftsController.cs  AirportsController.cs  FallbackController.cs  FlightCompaniesController.cs  FlightsController.cs  ICAOTDesignatorsController.cs  StripeController.cs  TeamController.cs  TicketsController.cs
BilheticaAeronauticaWeb/Controllers/Api/: BaseApiController.cs
BilheticaAeronauticaWeb/Controllers/Error/: ErrorsController.cs
BilheticaAeronauticaWeb/DTOs/: UserDTO.cs
BilheticaAeronauticaWeb/Data/: DataContext.cs  SeedDb.cs
BilheticaAeronauticaWeb/Data/Entities/: Aircraft.cs  Cabin.cs  CityAirport.cs  Country.cs  Flight.cs  FlightCabinAndSeatsMap.cs  FlightCabinMap.cs  FlightCompany.cs  FlightSeatMap.cs  FlightTicket.cs  FlightTicketPriceMetaData.cs  ICAOTypeDesignator.cs  IEntity.cs  Region.cs  Seat.cs  User.cs
BilheticaAeronauticaWeb/Data/Mocks/: CityAirportMock.cs  CountryMock.cs  FlightCompanyMock.cs  ICAOTypeDesignatorsMock.cs  IMock.cs  RegionMock.cs
BilheticaAeronauticaWeb/Data/Repository/: AircraftRepository.cs  CabinRepository.cs  CityAirportRepository.cs  FlightCabinAndSeatsMapRepository.cs  FlightCabinMapRepository.cs  FlightCompanyRepository.cs  FlightRepository.cs  FlightSeatMapRepository.cs  FlightTicketMetadataRepository.cs  FlightTicketRepository.cs  GenericRepository.cs  ICAOTDesignatorsRepository.cs  SeatRepository.cs
BilheticaAeronauticaWeb/Data/Repository/interfaces/: IAircraftRepository.cs  ICabinRepository.cs  ICityAirportRepository.cs  IFlightCabinAndSeatsMapRepository.cs  IFlightCabinMapRepository.cs  IFlightCompanyRepository.cs  IFlightRepository.cs  IFlightSeatMapRepository.cs  IFlightTicketMetadataRepository.cs  IFlightTicketRepository.cs  IGenericRepository.cs  IICAOTDesignatorsRepository.cs  ISeatRepository.cs
BilheticaAeronauticaWeb/Extensions/: AiportExtensions.cs  FlightExtensions.cs  HttpExtensions.cs
BilheticaAeronauticaWeb/Helper/: ConverterHelper.cs  ImageHelper.cs  MailHelper.cs  Response.cs  ResponseHelper.cs  StripeHelper.cs  TokenHelper.cs  UserHelper.cs
BilheticaAeronauticaWeb/Helper/Interfaces/: IConverterHelper.cs  IImageHelper.cs  IMailHelper.cs  IStripeHelper.cs  ITokenHelper.cs  IUserHelper.cs
BilheticaAeronauticaWeb/Middleware/: ExceptionMiddleware.cs
BilheticaAeronauticaWeb/Migrations/: 20221121181942_initDb.Designer.cs  20221121181942_initDb.cs  20221122153328_imageID.Designer.cs  20221122153328_imageID.cs  20221122155212_imageID2.Designer.cs  20221122155212_imageID2.cs  DataContextModelSnapshot.cs
BilheticaAeronauticaWeb/Models/: AircraftModel.cs  AircraftQuantityRequest.cs  CabinCreateUpdateModel.cs  CabinDeleteUpdateModel.cs  CabinTypeModel.cs  ChangePasswordModel.cs  ChangeUserModel.cs  CreateTeamMemberModel.cs  FlightCompanyModel.cs  FlightCreateModel.cs  FlightTicketModel.cs  FlightsBySearchModel.cs  ICAODesignatorModel.cs  LoginModel.cs  RecoverPasswordModel.cs  RegisterModel.cs  ResetPasswordViewModel.cs  StripePaymentModel.cs  TicketListModel.cs  TicketMetadataModel.cs  UpdateColumnsModel.cs
BilheticaAeronauticaWeb/Pages/: ResetPassword.cshtml  ResetPasswordSuccess.cshtml
BilheticaAeronauticaWeb/Pages/Email/: ConfirmEmailSuccess.cshtml
BilheticaAeronauticaWeb/Properties/: launchSettings.json
BilheticaAeronauticaWeb/RequestHelpers/: AircraftParams.cs  AirportParams.cs  FlightAirportParams.cs  FlightCompanyParams.cs  FlightsParams.cs  ICAOParams.cs  MetaData.cs  PagedList.cs  PaginationParams.cs
BilheticaAeronauticaWeb/wwwroot/: asset-manifest.json  index.html
BilheticaAeronauticaWeb/wwwroot/static/css/: main.6f69a166.css  main.6f69a166.css.map
BilheticaAeronauticaWeb/wwwroot/static/js/: 787.74d8cd2d.chunk.js  787.74d8cd2d.chunk.js.map  main.734df5d6.js  main.734df5d6.js.map
client-web-bilhetica/: package.json
client-web-bilhetica/public/: index.html
client-web-bilhetica/src/: index.tsx
client-web-bilhetica/src/api/: agent.ts
client-web-bilhetica/src/app/errors/: NotFoundPage.tsx  ServerError.tsx
client-web-bilhetica/src/app/layout/: AdminPanelContent.tsx  App.tsx  Header.tsx  PrivateRouteCustomer.tsx  PrivateRouteDash.tsx  _globals.scss
client-web-bilhetica/src/app/models/: Airport.ts  aircraft.ts  dialog.ts  flightCompany.ts  flights.ts  icaoDesignator.ts  notifications.ts  pagination.ts  user.ts
client-web-bilhetica/src/app/notifications/: AppNotification.tsx  appNotificationSlice.ts
client-web-bilhetica/src/app/store/: configureStore.ts
client-web-bilhetica/src/components/: ConfirmDialog.tsx  ConfirmDialogContext.tsx  LoadingComponent.tsx  Paginator.tsx
client-web-bilhetica/src/features/aircrafts/: AircraftForm.tsx  Aircrafts.tsx  TableAircraft.tsx  TableAircraftRow.tsx  aircraftSlice.ts  aircrafts.scss
client-web-bilhetica/src/features/airports/: AirportSlice.ts  Airports.tsx  TableAirports.tsx  TableAirportsRow.tsx
client-web-bilhetica/src/features/companies/: FlightCompanies.tsx  FlightCompanyForm.tsx  TableFlightCompanies.tsx  TableFlightCompaniesRow.tsx  companies.scss  companySlice.ts
client-web-bilhetica/src/features/dashboard/: Dashboard.tsx  dashboard.scss
client-web-bilhetica/src/features/flights/: Flights.tsx  FlightsForm.tsx  TableFlightAircraftRow.tsx  TableFlightRow.tsx  TableFlights.tsx  flights.scss  flightsSlice.ts
client-web-bilhetica/src/features/icao/: IcaoDesignatorForm.tsx  IcaoDesignators.tsx  TableIcao.tsx  TableRowIcao.tsx  icaoSlice.ts
client-web-bilhetica/src/features/menu/: MenuAdmin.tsx  menu-admin.scss  menuSlice.ts
client-web-bilhetica/src/features/team/: TableRowTeam.tsx  TeamForm.tsx  TeamSettings.tsx  TeamTable.tsx  teamSlice.ts
client-web-bilhetica/src/pages/account/: ForgotPasswordPage.tsx  LoginPage.tsx  RegisterPage.tsx  accountSlice.ts
client-web-bilhetica/src/pages/admin/: AdminPage.tsx  admin-page.scss
client-web-bilhetica/src/utils/: utils.ts
(+11 files in other folders)
